@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  font-family: "Spartan", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 80%;
  margin: 8% auto;
}

.pattern-top {
  position: absolute;
  top: 0;
  left: 0;
}

.pattern-bottom {
  position: absolute;
  top: 30vh;
  right: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
      grid-template-areas: "textwrapper rating" "cards cards ";
  gap: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-pic {
  position: absolute;
  bottom: 0;
  right: 0;
}

.text-wrapper {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: textwrapper;
}

.text-wrapper h1 {
  color: #502050;
  font-weight: 700;
  font-size: 2.6rem;
  width: 100%;
}

.text-wrapper p {
  margin-top: 7px;
  color: #937b92;
  font-weight: 100;
  font-size: 0.9rem;
}

.rating-wrapper {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: rating;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rating-wrapper .rating-card {
  background-color: #f7f2f7;
  padding: 20px;
  margin: 10px;
  width: 70%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 10px;
  text-align: center;
}

.rating-wrapper .rating-card div {
  display: inline-block;
}

.rating-wrapper .rating-card p {
  color: #502050;
  font-weight: 700;
}

.rating-wrapper .rating-card p {
  color: #502050;
  font-size: 15px;
  margin-right: 10px;
}

.rating-wrapper > div:nth-child(2) {
  margin-left: 40px;
}

.rating-wrapper > div:nth-child(3) {
  margin-left: 100px;
}

.cards-wrapper {
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cards;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2%;
}

.cards-wrapper > div:nth-child(1) {
  background-color: #502050;
  padding: 20px;
  font-size: 10px;
  border-radius: 10px;
  color: white;
}

.cards-wrapper > div:nth-child(1) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.cards-wrapper > div:nth-child(1) > div h2 {
  margin-bottom: 3px;
}

.cards-wrapper > div:nth-child(1) > div span {
  color: #ee68a4;
  font-weight: 200;
}

.cards-wrapper > div:nth-child(1) p {
  line-height: 18px;
  font-size: 12px;
  margin-bottom: 10px;
}

.cards-wrapper > div:nth-child(1) h2 {
  font-size: 10px;
}

.cards-wrapper > div:nth-child(1) img {
  width: 40px;
  border-radius: 222px;
}

.cards-wrapper > div:nth-child(2) {
  background-color: #502050;
  padding: 20px;
  font-size: 10px;
  border-radius: 10px;
  color: white;
  position: relative;
  top: 20px;
}

.cards-wrapper > div:nth-child(2) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.cards-wrapper > div:nth-child(2) > div h2 {
  margin-bottom: 3px;
}

.cards-wrapper > div:nth-child(2) > div span {
  color: #ee68a4;
  font-weight: 200;
}

.cards-wrapper > div:nth-child(2) p {
  line-height: 18px;
  font-size: 12px;
  margin-bottom: 10px;
}

.cards-wrapper > div:nth-child(2) h2 {
  font-size: 10px;
}

.cards-wrapper > div:nth-child(2) img {
  width: 40px;
  border-radius: 222px;
}

.cards-wrapper > div:nth-child(3) {
  background-color: #502050;
  padding: 20px;
  font-size: 10px;
  border-radius: 10px;
  color: white;
  position: relative;
  top: 50px;
}

.cards-wrapper > div:nth-child(3) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.cards-wrapper > div:nth-child(3) > div h2 {
  margin-bottom: 3px;
}

.cards-wrapper > div:nth-child(3) > div span {
  color: #ee68a4;
  font-weight: 200;
}

.cards-wrapper > div:nth-child(3) p {
  line-height: 18px;
  font-size: 12px;
  margin-bottom: 10px;
}

.cards-wrapper > div:nth-child(3) h2 {
  font-size: 10px;
}

.cards-wrapper > div:nth-child(3) img {
  width: 40px;
  border-radius: 222px;
}

@media only screen and (max-width: 900px) {
  .pattern-top,
  .pattern-bottom {
    display: none;
  }
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "textwrapper textwrapper" "rating rating" "cards cards ";
    gap: 90px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cards-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  .cards-wrapper > div:nth-child(1) {
    width: 80%;
  }
  .cards-wrapper > div:nth-child(2) {
    width: 80%;
    top: 10px;
  }
  .cards-wrapper > div:nth-child(3) {
    width: 80%;
    top: 20px;
  }
  .container {
    max-width: 400px;
  }
  .rating-wrapper {
    width: 100%;
  }
  .rating-wrapper .rating-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .rating-wrapper > div:nth-child(1) {
    width: 100%;
    margin: 10px auto;
  }
  .rating-wrapper > div:nth-child(2) {
    width: 100%;
    margin: 10px auto;
  }
  .rating-wrapper > div:nth-child(3) {
    width: 100%;
    margin: 10px auto;
  }
  .text-wrapper {
    margin: 20px;
  }
}

@media only screen and (max-width: 525px) {
  .rating-wrapper > div:nth-child(1) {
    width: 80%;
    margin: 10px auto;
  }
  .rating-wrapper > div:nth-child(2) {
    width: 80%;
    margin: 10px auto;
  }
  .rating-wrapper > div:nth-child(3) {
    width: 80%;
    margin: 10px auto;
  }
  .text-wrapper {
    text-align: center;
  }
  .text-wrapper h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */